{
  "name": "@grafting/architecture-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs",
    "dev": "concurrently -k -n next,storybook -c blue,magenta \"next dev --hostname 127.0.0.1 --port 4511\" \"storybook dev -p 6006 -h 127.0.0.1\"",
    "storybook": "storybook dev -p 6006 -h 127.0.0.1",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@grafting/isekai-wasm": "workspace:*",
    "@grafting/three-canvas": "workspace:*",
    "@grafting/ui": "workspace:*",
    "@grafting/vtt-generation-wasm": "workspace:*",
    "@grafting/vtt-terrain-quantization": "workspace:*",
    "@grafting/x6-canvas": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "next": "^16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-grid-layout": "2.2.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.5.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "concurrently": "^9.1.2",
    "storybook": "^10.5.5",
    "typescript": "^5.9.3"
  }
}
