{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/scripts/agent-task-guard.mjs\" --root \"${CLAUDE_PROJECT_DIR}\" --agent claude",
            "timeout": 10,
            "statusMessage": "Checking Grafting task ownership and Git policy"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/scripts/research-registry-reminder.mjs\" --root \"${CLAUDE_PROJECT_DIR}\"",
            "timeout": 10,
            "statusMessage": "Checking whether the research decisions registry needs an update"
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/scripts/third-party-attribution-reminder.mjs\"",
            "timeout": 10,
            "statusMessage": "Checking whether adapted third-party code needs an attribution notice"
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/scripts/doc-size-reminder.mjs\" --root \"${CLAUDE_PROJECT_DIR}\"",
            "timeout": 10,
            "statusMessage": "Checking whether the edited document has grown too large"
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/scripts/context-resolver-hook.mjs\" --root \"${CLAUDE_PROJECT_DIR}\"",
            "timeout": 30,
            "statusMessage": "Resolving relevant AGENTS.md/router/ADR context for the claimed task"
          }
        ]
      }
    ]
  }
}
